language: node_js #设置语言

node_js: 
  - "8" #设置语言版本

cache:
  directories:
    - node_modules #缓存依赖

# S: Build Lifecycle
install:
  - npm install 

#after_script前5句是把部署分支的.git文件夹保护起来，用于保留历史部署的commit日志，否则部署分支永远只有一条commit记录。
#命令里面的变量都是在Travis CI里配置过的。
after_script:
  - git clone ${base} .temp
  - cd .temp
  - git checkout master
  - cd ../
  - mv .temp/.git dist
  - cd dist
  - git config user.name "${GT_NAME}"
  - git config user.email "${GT_EMAIL}"
  - git add .
  - git commit -m ":construction_worker:- Build & Deploy by Travis CI"
  - git push --force --quiet "https://${GT_Token}@${website}" master
# E: Build LifeCycle

# 只有指定的分支提交时才会运行脚本
branches:
  only:
    - master